<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 5</title>
    <link rel="stylesheet" href="assets/fonts/vazir/font-face.css">
    <link rel="stylesheet" href="assets/css/styles-rtl.css">
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg bg-dark">

        <div class="search-panel">
            <div class="search-inner d-flex align-items-center justify-content-center">
                <div class="close-btn">بستن <i class="bi bi-x"></i></div>
                <form id="searchForm" action="#">
                    <div class="form-group">
                        <input type="search" name="search" placeholder="در جستجوی چه هستید؟">
                        <button type="submit" class="submit me-1">جستجو</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class=" d-flex align-items-center">
                <!-- Navbar Header-->
                <a href="/" class="navbar-brand">
                    <div class="brand-text brand-big d-block text-uppercase">
                        <strong class="text-primary">codilock</strong>-<strong>at</strong>
                    </div>
                    <div class="brand-text brand-sm">
                        <strong class="text-primary">C</strong><strong>AT</strong>
                    </div>
                </a>
                <!-- Sidebar Toggle Btn-->
                <button class="sidebar-toggle" id="sidebar-toggle"><i class="bi bi-list"></i></button>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#top-collapsable-navbar" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="bi bi-list"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="top-collapsable-navbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="search-open nav-link"><i class="bi bi-search"></i></a></li>

                    <!-- messages-->
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link messages-toggle" role="button"
                           id="navbarDropdownMenuLink1" data-bs-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-envelope"></i><span class="badge bg-warning">5</span>
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink1"
                             class="dropdown-menu dropdown-menu-end dropdown-menu-dark messages">
                            <a href="#" class="dropdown-item message d-flex align-items-center flex-nowrap">
                                <div class="profile"><img src="assets/images/avatars/man-1.png" alt="..."
                                                          class="img-fluid">
                                    <div class="status online"></div>
                                </div>
                                <div class="content d-flex flex-column">
                                    <strong class="d-block">شمس تبریزی</strong>
                                    <p class="mb-0 ps-2 text-truncate">محمد بن علی بن ملک‌داد تبریزی ملقب به شمس‌الدین
                                        یا
                                        شمس تبریزی</p>
                                    <small class="date d-block ps-2">۱ اردیبهشت ۱۴۰۰</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item message d-flex align-items-center flex-nowrap">
                                <div class="profile"><img src="assets/images/avatars/girl-3.png" alt="..."
                                                          class="img-fluid">
                                    <div class="status away"></div>
                                </div>
                                <div class="content d-flex flex-column">
                                    <strong class="d-block">جهان خاتون</strong>
                                    <p class="mb-0 ps-2 text-truncate">بانوی شاعر (چامه‌سرا) ایرانی است که در نیمه دوم
                                        سده
                                        هشتم هجری می‌زیست.</p>
                                    <small class="date d-block ps-2">۱ اردیبهشت ۱۴۰۰</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item message d-flex align-items-center flex-nowrap">
                                <div class="profile"><img src="assets/images/avatars/man-2.png" alt="..."
                                                          class="img-fluid">
                                    <div class="status offline"></div>
                                </div>
                                <div class="content d-flex flex-column">
                                    <strong class="d-block">امیر خسرو دهلوی</strong>
                                    <p class="mb-0 ps-2 text-truncate">حکیم ابوالحسن یمین‌الدین بن سیف‌الدین محمود معروف
                                        به
                                        امیر خسرو دهلوی</p>
                                    <small class="date d-block ps-2">۱ اردیبهشت ۱۴۰۰</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item text-center message trailing"> <strong>مشاهده همه پیام ها<i
                                    class="bi bi-chevron-left ms-2"></i></strong></a>
                        </div>
                    </li>
                    <!-- messages end-->

                    <!-- Tasks-->
                    <li class="nav-item dropdown mx-3">
                        <a id="navbarDropdownMenuLink2" role="button"
                           data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                           class="nav-link tasks-toggle">
                            <i class="bi bi-list-task"></i><span class="badge bg-danger">9</span>
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink2"
                             class="dropdown-menu dropdown-menu-dark dropdown-menu-end tasks-list">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex justify-content-between">
                                    <strong>استایل دهی کارت ها</strong><span>80%</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                                         aria-valuemax="100" class="progress-bar bg-primary"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item">
                                <div class="d-flex justify-content-between">
                                    <strong>استایل دهی نوار پیمایش</strong><span>40%</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                         aria-valuemax="100" class="progress-bar bg-primary"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item">
                                <div class="d-flex justify-content-between">
                                    <strong>ساخت صفحات ورود و ثبت نام</strong><span>40%</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
                                         aria-valuemax="100" class="progress-bar bg-warning"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item text-center trailing">
                                <strong>مشاهده همه تسک ها <i class="bi bi-chevron-left"></i></strong>
                            </a>
                        </div>
                    </li>
                    <!-- Tasks end-->

                    <!-- Megamenu-->
                    <li class="nav-item dropdown mx-3 menu-large">
                        <a href="#" data-bs-toggle="dropdown" class="nav-link">مگا منو <i
                                class="bi bi-three-dots-vertical"></i></a>

                        <div class="dropdown-menu dropdown-menu-dark megamenu">
                            <div class="row">
                                <div class="col-lg-3 col-md-6"><strong class="text-uppercase">عناصر پایه</strong>
                                    <ul class="list-unstyled mb-3">
                                        <li><a href="#">تایپوگرافی</a></li>
                                        <li><a href="#">جدول ها</a></li>
                                        <li><a href="#">درصد پیشرفت</a></li>
                                        <li><a href="#">اسپینر</a></li>
                                        <li><a href="#">دراپ دان</a></li>
                                        <li><a href="#">آکاردئون</a></li>
                                        <li><a href="#">تب ها</a></li>
                                        <li><a href="#">منوها</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6"><strong class="text-uppercase">دکمه ها</strong>
                                    <ul class="list-unstyled mb-3">
                                        <li><a href="#">دکمه های پایه</a></li>
                                        <li><a href="#">دکمه های آیکون دار</a></li>
                                        <li><a href="#">دکمه های دراپ دان</a></li>
                                        <li><a href="#">دکمه های آیکون دار</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6"><strong class="text-uppercase">فرم ها</strong>
                                    <ul class="list-unstyled mb-3">
                                        <li><a href="#">اجزای فرم</a></li>
                                        <li><a href="#">ابزارک های فرم</a></li>
                                        <li><a href="#">طرح بندی فرم</a></li>
                                        <li><a href="#">اعتبار سنجی فرم</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6"><strong class="text-uppercase">صفحات</strong>
                                    <ul class="list-unstyled mb-3">
                                        <li><a href="#">درباره ما</a></li>
                                        <li><a href="#">تماس با ما</a></li>
                                        <li><a href="#">ورود</a></li>
                                        <li><a href="#">ثبت نام</a></li>
                                        <li><a href="#">پروفایل</a></li>
                                        <li><a href="#">فاکتور</a></li>
                                        <li><a href="#">سوالات متداول</a></li>
                                        <li><a href="#">قوانین و مقررات</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Megamenu end -->

                    <!-- Log out -->
                    <li class="nav-item logout">
                        <a id="logout" href="#" class="nav-link">خروج <i class="bi bi-power"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="d-flex align-items-stretch">
    <!-- Sidebar Navigation-->
<nav id="sidebar">
    <!-- Sidebar Header-->
    <div class="sidebar-header d-flex flex-column align-items-center">
        <div class="avatar"><img src="assets/images/avatars/user-1.png" alt="..." class="img-fluid rounded-circle">
        </div>
        <div class="title">
            <h1 class="h5">محسن هاشمی</h1>
            <p>توسعه دهنده وب و موبایل</p>
        </div>
        <button class="btn btn-link btn-sm text-white mt-3 text-decoration-none">ویرایش پروفایل</button>
    </div>
    <!-- Sidebar Navidation Menus-->
    <span class="heading">امکانات</span>
    <ul class="list-unstyled">
        <li>
            <a href="#basicTools" aria-expanded="false" data-bs-toggle="collapse"> <i class="bi bi-stack"></i>امکانات
                پایه </a>
            <ul id="basicTools" class="collapse list-unstyled ">
                <li><a href="#">حالت های رنگی</a></li>
                <li><a href="#">تایپوگرافی</a></li>
                <li><a href="#">جدول ها</a></li>
                <li><a href="#">درصد پیشرفت</a></li>
                <li><a href="#">مودال ها</a></li>
                <li><a href="#">هشدارها</a></li>
                <li><a href="#">پاپ اور</a></li>
                <li><a href="#">تولتیپ</a></li>
                <li><a href="#">اسپینر</a></li>
                <li><a href="#">دارپ دان</a></li>
                <li><a href="#">تب ها</a></li>
                <li><a href="#">آکاردئون</a></li>
                <li><a href="#">منوها</a></li>
                <li><a href="#">لیست ها</a></li>
                <li><a href="#">نمایش درختی</a></li>
            </ul>
        </li>

        <li>
            <a href="#buttonSideDropdown" aria-expanded="false" data-bs-toggle="collapse"> <i
                    class="bi bi-menu-button-fill"></i>دکمه ها </a>
            <ul id="buttonSideDropdown" class="collapse list-unstyled ">
                <li><a href="#">دکمه های پایه</a></li>
                <li><a href="#">دکمه های گروهی</a></li>
                <li><a href="#">دکمه های دراپ دان</a></li>
                <li><a href="#">دکمه های آیکون دار</a></li>
            </ul>
        </li>

        <li>
            <a href="#cardSideDropdown" aria-expanded="false" data-bs-toggle="collapse"> <i class="bi bi-card-list"></i>کارت
                ها </a>
            <ul id="cardSideDropdown" class="collapse list-unstyled ">
                <li><a href="#">کارت های پایه</a></li>
                <li><a href="#">کارت های پیشرفته</a></li>
                <li><a href="#">کارت های خلاق</a></li>
            </ul>
        </li>

        <li class=""><a href="index.html"> <i class="bi bi-bounding-box-circles"></i>آیکون ها </a></li>
        <li class=""><a href="index.html"> <i class="bi bi-compass"></i>خط زمان </a></li>
        <li class=""><a href="index.html"> <i class="bi bi-wrench"></i>ویجت ها </a></li>
    </ul>
    <span class="heading">سایر امکانات</span>
    <ul class="list-unstyled">
        <li><a href="#"> <i class="bi bi-menu-app"></i>فرم ها </a></li>
        <li><a href="#"> <i class="bi bi-printer"></i>فاکتورها </a></li>
        <li>
            <a href="#pageSideDropdown" aria-expanded="false" data-bs-toggle="collapse"> <i class="bi bi-tablet"></i>صفحات
                سفارشی </a>
            <ul id="pageSideDropdown" class="collapse list-unstyled ">
                <li><a href="#">صفحه ورود</a></li>
                <li><a href="#">صفحه ثبت نام</a></li>
                <li><a href="#">صفحه فراموشی رمز عبور</a></li>
                <li><a href="#">صفحه خطای ۴۰۴</a></li>
                <li><a href="#">پروفایل</a></li>
            </ul>
        </li>
    </ul>
</nav>
<!-- Sidebar Navigation end-->
    <div class="page-content" id="page-content">
        
<div class="page-header">
    <div class="container-fluid">
        <h2 class="h5 mb-0">داشبورد</h2>
    </div>
</div>
<div class="container-fluid">
    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">داشبورد</a></li>
        <li class="breadcrumb-item">کارت ها</li>
        <li class="breadcrumb-item active">کارت های پایه</li>
    </ul>
</div>

<section class="section-x-padding py-4">
    <div class="container-fluid">
        <div class="row gx-3 gy-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                    </div>
                </div>
            </div>
        </div><!-- /.row -->

        <div class="row gy-4 gx-3 mt-2">
            <div class="col-md-3">
                <div class="row gy-4 gx-3">
                    <div class="col-sm-12">
                        <div class="card">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                 xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                 preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#868e96"></rect>
                                <text x="55%" y="50%" fill="#dee2e6" dy=".3em">تصویر</text>
                            </svg>
                            <div class="card-body">
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="card">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                 xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                 preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#868e96"></rect>
                                <text x="55%" y="50%" fill="#dee2e6" dy=".3em">تصویر</text>
                            </svg>
                            <div class="card-body">
                                <h5 class="card-title">عنوان کارت</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">آیتم ۱</li>
                                <li class="list-group-item">آیتم ۲</li>
                                <li class="list-group-item">آیتم ۳</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">لینک اول</a>
                                <a href="#" class="card-link">لینک دوم</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="row gy-4 gx-3">
                    <div class="col-md-4">
                        <div class="card">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">آیتم ۱</li>
                                <li class="list-group-item">آیتم ۲</li>
                                <li class="list-group-item">آیتم ۳</li>
                                <li class="list-group-item">آیتم ۴</li>
                                <li class="list-group-item">آیتم ۵</li>
                                <li class="list-group-item">آیتم ۶</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                لیست
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">آیتم ۱</li>
                                <li class="list-group-item">آیتم ۲</li>
                                <li class="list-group-item">آیتم ۳</li>
                                <li class="list-group-item">آیتم ۴</li>
                                <li class="list-group-item">آیتم ۵</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">آیتم ۱</li>
                                <li class="list-group-item">آیتم ۲</li>
                                <li class="list-group-item">آیتم ۳</li>
                                <li class="list-group-item">آیتم ۴</li>
                                <li class="list-group-item">آیتم ۵</li>
                            </ul>
                            <div class="card-footer">
                                پانویس
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">عنوان کارت</h5>
                                <h6 class="card-subtitle mb-2 text-muted">زیر عنوان</h6>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                </p>
                                <a href="#" class="card-link">لینک کمکی</a>
                                <a href="#" class="card-link">لینک کمکی</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                عنوان کارت
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">عنوان درونی</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است
                                </p>
                                <a href="#" class="btn btn-primary text-light">برو به داشبورد</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-header">
                                عنوان کارت
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">عنوان درونی</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ لورم ایپسوم متن ساختگی با
                                    تولید سادگی نامفهوم از صنعت چاپ
                                </p>
                                <a href="#" class="btn btn-primary text-light">برو به داشبورد</a>
                            </div>
                            <div class="card-footer text-muted">
                                پانویس کارت
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header">عنوان</div>
                            <div class="card-body">
                                <h5 class="card-title">عنوان درونی</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
                            <div class="card-header">عنوان</div>
                            <div class="card-body">
                                <h5 class="card-title">عنوان درونی</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <div class="card-header">عنوان</div>
                            <div class="card-body">
                                <h5 class="card-title">عنوان درونی</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                            <div class="card-header">عنوان</div>
                            <div class="card-body">
                                <h5 class="card-title">عنوان درونی</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                            <div class="card-header">عنوان</div>
                            <div class="card-body">
                                <h5 class="card-title">عنوان درونی</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                            <div class="card-header">عنوان</div>
                            <div class="card-body">
                                <h5 class="card-title">عنوان درونی</h5>
                                <p class="card-text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                </p>
                            </div>
                        </div>
                    </div>

                </div><!-- /.row -->
            </div>
        </div><!-- /.row -->
    </div>
</section>

    </div>
</div>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>