<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 5</title>
    <link rel="stylesheet" href="assets/fonts/vazir/font-face.css">
    <link rel="stylesheet" href="assets/css/styles-rtl.css">
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg bg-dark">

        <div class="search-panel">
            <div class="search-inner d-flex align-items-center justify-content-center">
                <div class="close-btn">بستن <i class="bi bi-x"></i></div>
                <form id="searchForm" action="#">
                    <div class="form-group">
                        <input type="search" name="search" placeholder="در جستجوی چه هستید؟">
                        <button type="submit" class="submit me-1">جستجو</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class=" d-flex align-items-center">
                <!-- Navbar Header-->
                <a href="/" class="navbar-brand">
                    <div class="brand-text brand-big d-block text-uppercase">
                        <strong class="text-primary">codilock</strong>-<strong>at</strong>
                    </div>
                    <div class="brand-text brand-sm">
                        <strong class="text-primary">C</strong><strong>AT</strong>
                    </div>
                </a>
                <!-- Sidebar Toggle Btn-->
                <button class="sidebar-toggle" id="sidebar-toggle"><i class="bi bi-list"></i></button>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#top-collapsable-navbar" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="bi bi-list"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="top-collapsable-navbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="search-open nav-link"><i class="bi bi-search"></i></a></li>

                    <!-- messages-->
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link messages-toggle" role="button"
                           id="navbarDropdownMenuLink1" data-bs-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-envelope"></i><span class="badge bg-warning">5</span>
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink1"
                             class="dropdown-menu dropdown-menu-end dropdown-menu-dark messages">
                            <a href="#" class="dropdown-item message d-flex align-items-center flex-nowrap">
                                <div class="profile"><img src="assets/images/avatars/man-1.png" alt="..."
                                                          class="img-fluid">
                                    <div class="status online"></div>
                                </div>
                                <div class="content d-flex flex-column">
                                    <strong class="d-block">شمس تبریزی</strong>
                                    <p class="mb-0 ps-2 text-truncate">محمد بن علی بن ملک‌داد تبریزی ملقب به شمس‌الدین
                                        یا
                                        شمس تبریزی</p>
                                    <small class="date d-block ps-2">۱ اردیبهشت ۱۴۰۰</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item message d-flex align-items-center flex-nowrap">
                                <div class="profile"><img src="assets/images/avatars/girl-3.png" alt="..."
                                                          class="img-fluid">
                                    <div class="status away"></div>
                                </div>
                                <div class="content d-flex flex-column">
                                    <strong class="d-block">جهان خاتون</strong>
                                    <p class="mb-0 ps-2 text-truncate">بانوی شاعر (چامه‌سرا) ایرانی است که در نیمه دوم
                                        سده
                                        هشتم هجری می‌زیست.</p>
                                    <small class="date d-block ps-2">۱ اردیبهشت ۱۴۰۰</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item message d-flex align-items-center flex-nowrap">
                                <div class="profile"><img src="assets/images/avatars/man-2.png" alt="..."
                                                          class="img-fluid">
                                    <div class="status offline"></div>
                                </div>
                                <div class="content d-flex flex-column">
                                    <strong class="d-block">امیر خسرو دهلوی</strong>
                                    <p class="mb-0 ps-2 text-truncate">حکیم ابوالحسن یمین‌الدین بن سیف‌الدین محمود معروف
                                        به
                                        امیر خسرو دهلوی</p>
                                    <small class="date d-block ps-2">۱ اردیبهشت ۱۴۰۰</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item text-center message trailing"> <strong>مشاهده همه پیام ها<i
                                    class="bi bi-chevron-left ms-2"></i></strong></a>
                        </div>
                    </li>
                    <!-- messages end-->

                    <!-- Tasks-->
                    <li class="nav-item dropdown mx-3">
                        <a id="navbarDropdownMenuLink2" role="button"
                           data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                           class="nav-link tasks-toggle">
                            <i class="bi bi-list-task"></i><span class="badge bg-danger">9</span>
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink2"
                             class="dropdown-menu dropdown-menu-dark dropdown-menu-end tasks-list">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex justify-content-between">
                                    <strong>استایل دهی کارت ها</strong><span>80%</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                                         aria-valuemax="100" class="progress-bar bg-primary"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item">
                                <div class="d-flex justify-content-between">
                                    <strong>استایل دهی نوار پیمایش</strong><span>40%</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                         aria-valuemax="100" class="progress-bar bg-primary"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item">
                                <div class="d-flex justify-content-between">
                                    <strong>ساخت صفحات ورود و ثبت نام</strong><span>40%</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
                                         aria-valuemax="100" class="progress-bar bg-warning"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item text-center trailing">
                                <strong>مشاهده همه تسک ها <i class="bi bi-chevron-left"></i></strong>
                            </a>
                        </div>
                    </li>
                    <!-- Tasks end-->

                    <!-- Megamenu-->
                    <li class="nav-item dropdown mx-3 menu-large">
                        <a href="#" data-bs-toggle="dropdown" class="nav-link">مگا منو <i
                                class="bi bi-three-dots-vertical"></i></a>

                        <div class="dropdown-menu dropdown-menu-dark megamenu">
                            <div class="row">
                                <div class="col-lg-3 col-md-6"><strong class="text-uppercase">عناصر پایه</strong>
                                    <ul class="list-unstyled mb-3">
                                        <li><a href="#">تایپوگرافی</a></li>
                                        <li><a href="#">جدول ها</a></li>
                                        <li><a href="#">درصد پیشرفت</a></li>
                                        <li><a href="#">اسپینر</a></li>
                                        <li><a href="#">دراپ دان</a></li>
                                        <li><a href="#">آکاردئون</a></li>
                                        <li><a href="#">تب ها</a></li>
                                        <li><a href="#">منوها</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6"><strong class="text-uppercase">دکمه ها</strong>
                                    <ul class="list-unstyled mb-3">
                                        <li><a href="#">دکمه های پایه</a></li>
                                        <li><a href="#">دکمه های آیکون دار</a></li>
                                        <li><a href="#">دکمه های دراپ دان</a></li>
                                        <li><a href="#">دکمه های آیکون دار</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6"><strong class="text-uppercase">فرم ها</strong>
                                    <ul class="list-unstyled mb-3">
                                        <li><a href="#">اجزای فرم</a></li>
                                        <li><a href="#">ابزارک های فرم</a></li>
                                        <li><a href="#">طرح بندی فرم</a></li>
                                        <li><a href="#">اعتبار سنجی فرم</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6"><strong class="text-uppercase">صفحات</strong>
                                    <ul class="list-unstyled mb-3">
                                        <li><a href="#">درباره ما</a></li>
                                        <li><a href="#">تماس با ما</a></li>
                                        <li><a href="#">ورود</a></li>
                                        <li><a href="#">ثبت نام</a></li>
                                        <li><a href="#">پروفایل</a></li>
                                        <li><a href="#">فاکتور</a></li>
                                        <li><a href="#">سوالات متداول</a></li>
                                        <li><a href="#">قوانین و مقررات</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Megamenu end -->

                    <!-- Log out -->
                    <li class="nav-item logout">
                        <a id="logout" href="#" class="nav-link">خروج <i class="bi bi-power"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="d-flex align-items-stretch">
    <!-- Sidebar Navigation-->
<nav id="sidebar">
    <!-- Sidebar Header-->
    <div class="sidebar-header d-flex flex-column align-items-center">
        <div class="avatar"><img src="assets/images/avatars/user-1.png" alt="..." class="img-fluid rounded-circle">
        </div>
        <div class="title">
            <h1 class="h5">محسن هاشمی</h1>
            <p>توسعه دهنده وب و موبایل</p>
        </div>
        <button class="btn btn-link btn-sm text-white mt-3 text-decoration-none">ویرایش پروفایل</button>
    </div>
    <!-- Sidebar Navidation Menus-->
    <span class="heading">امکانات</span>
    <ul class="list-unstyled">
        <li>
            <a href="#basicTools" aria-expanded="false" data-bs-toggle="collapse"> <i class="bi bi-stack"></i>امکانات
                پایه </a>
            <ul id="basicTools" class="collapse list-unstyled ">
                <li><a href="colors.html">حالت های رنگی</a></li>
                <li><a href="#">تایپوگرافی</a></li>
                <li><a href="#">جدول ها</a></li>
                <li><a href="#">درصد پیشرفت</a></li>
                <li><a href="#">مودال ها</a></li>
                <li><a href="#">هشدارها</a></li>
                <li><a href="#">پاپ اور</a></li>
                <li><a href="#">تولتیپ</a></li>
                <li><a href="#">اسپینر</a></li>
                <li><a href="#">دارپ دان</a></li>
                <li><a href="#">تب ها</a></li>
                <li><a href="#">آکاردئون</a></li>
                <li><a href="#">منوها</a></li>
                <li><a href="#">لیست ها</a></li>
                <li><a href="#">نمایش درختی</a></li>
            </ul>
        </li>

        <li>
            <a href="#buttonSideDropdown" aria-expanded="false" data-bs-toggle="collapse"> <i
                    class="bi bi-menu-button-fill"></i>دکمه ها </a>
            <ul id="buttonSideDropdown" class="collapse list-unstyled ">
                <li><a href="#">دکمه های پایه</a></li>
                <li><a href="#">دکمه های گروهی</a></li>
                <li><a href="#">دکمه های دراپ دان</a></li>
                <li><a href="#">دکمه های آیکون دار</a></li>
            </ul>
        </li>

        <li>
            <a href="#cardSideDropdown" aria-expanded="false" data-bs-toggle="collapse"> <i class="bi bi-card-list"></i>کارت
                ها </a>
            <ul id="cardSideDropdown" class="collapse list-unstyled ">
                <li><a href="basic-cards.html">کارت های پایه</a></li>
                <li><a href="advanced-cards.html">کارت های پیشرفته</a></li>
                <li><a href="creative-cards.html">کارت های خلاق</a></li>
            </ul>
        </li>

        <li class=""><a href="index.html"> <i class="bi bi-bounding-box-circles"></i>آیکون ها </a></li>
        <li class=""><a href="index.html"> <i class="bi bi-compass"></i>خط زمان </a></li>
        <li class=""><a href="index.html"> <i class="bi bi-wrench"></i>ویجت ها </a></li>
    </ul>
    <span class="heading">سایر امکانات</span>
    <ul class="list-unstyled">
        <li><a href="#"> <i class="bi bi-menu-app"></i>فرم ها </a></li>
        <li><a href="#"> <i class="bi bi-printer"></i>فاکتورها </a></li>
        <li>
            <a href="#pageSideDropdown" aria-expanded="false" data-bs-toggle="collapse"> <i class="bi bi-tablet"></i>صفحات
                سفارشی </a>
            <ul id="pageSideDropdown" class="collapse list-unstyled ">
                <li><a href="#">صفحه ورود</a></li>
                <li><a href="#">صفحه ثبت نام</a></li>
                <li><a href="#">صفحه فراموشی رمز عبور</a></li>
                <li><a href="#">صفحه خطای ۴۰۴</a></li>
                <li><a href="#">پروفایل</a></li>
            </ul>
        </li>
    </ul>
</nav>
<!-- Sidebar Navigation end-->
    <div class="page-content" id="page-content">
        
<div class="page-header">
    <div class="container-fluid">
        <h2 class="h5 mb-0">داشبورد</h2>
    </div>
</div>
<div class="container-fluid">
    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">داشبورد</a></li>
        <li class="breadcrumb-item">امکانات پایه</li>
        <li class="breadcrumb-item active">حالت های رنگی</li>
    </ul>
</div>

<section class="section-x-padding py-4">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!--begin::Portlet-->
                <div class="card">
                    <div class="card-header">حالت های رنگی</div>

                    <div class="card-body">
                        <div class="row gx-4 gy-3">
                            <div class="col-md-6">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th>وضعیت</th>
                                            <th class="text-center">پیش نمایش</th>
                                            <th class="text-center">کلاس</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Success</td>
                                            <td class="text-center"><span class="badge bg-success">success</span></td>
                                            <td class="ltr text-center"><code>*-success</code></td>
                                        </tr>
                                        <tr>
                                            <td>Warning</td>
                                            <td class="text-center"><span class="badge bg-warning">warning</span></td>
                                            <td class="ltr text-center"><code>*-warning</code></td>
                                        </tr>
                                        <tr>
                                            <td>Danger</td>
                                            <td class="text-center"><span class="badge bg-danger">danger</span></td>
                                            <td class="ltr text-center"><code>*-danger</code></td>
                                        </tr>
                                        <tr>
                                            <td>Info</td>
                                            <td class="text-center"><span class="badge bg-info">info</span></td>
                                            <td class="ltr text-center"><code>*-info</code></td>
                                        </tr>
                                        <tr>
                                            <td>Primary</td>
                                            <td class="text-center"><span class="badge bg-primary">primary</span></td>
                                            <td class="ltr text-center"><code>*-primary</code></td>
                                        </tr>
                                        <tr>
                                            <td>Secondary</td>
                                            <td class="text-center"><span class="badge bg-secondary">secondary</span></td>
                                            <td class="ltr text-center"><code>*-secondary</code></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th style="width: 150px">وضعیت</th>
                                        <th>پیش نمایش</th>
                                        <th style="width: 200px">کلاس</th>
                                        <th>مثال</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Brand</td>
                                        <td><span class="badge "></span></td>
                                        <td><code>*-brand</code></td>
                                        <td><code>btn-success</code> <code>m--font-brand</code></td>
                                    </tr>
                                    <tr>
                                        <td>Accent</td>
                                        <td><span class="m-badge m-badge--accent"></span></td>
                                        <td><code>*-accent</code></td>
                                        <td><code>btn-accent</code> <code>m--font-accent</code></td>
                                    </tr>
                                    <tr>
                                        <td>Focus</td>
                                        <td><span class="m-badge m-badge--focus"></span></td>
                                        <td><code>*-focus</code></td>
                                        <td><code>btn-focus</code> <code>m--font-focus</code></td>
                                    </tr>
                                    <tr>
                                        <td>Metal</td>
                                        <td><span class="m-badge m-badge--metal"></span></td>
                                        <td><code>*-metal</code></td>
                                        <td><code>btn-metal</code> <code>m--font-metal</code></td>
                                    </tr>
                                    <tr class="active">
                                        <td>Light</td>
                                        <td><span class="m-badge m-badge--light"></span></td>
                                        <td><code>*-light</code></td>
                                        <td><code>btn-light</code> <code>m--font-light</code></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Portlet-->
            </div>
        </div>
    </div>
</section>

    </div>
</div>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>